{
  "headers": [
    {
      "source": "/index.html",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "no-cache, no-store, must-revalidate"
        }
      ]
    }
  ],
  "rewrites": [
    { "source": "/admin/(.*)", "destination": "/" },
    { "source": "/admin", "destination": "/" },
    { "source": "/((?!api/|.*\\.).*)", "destination": "/" }
  ]
}
